request:
  method: GET
  url: /warehouse/bananas
  headers:
    Accept: application/json
response:
  status: 200
  headers:
    Content-Type: application/json
  body:
    count: 80
  matchers:
    body:
     - path: $.count
       type: by_equality
       value: 80
